<!--pages/trash/index.wxml-->
<view class="info" style="background-color: {{bgColor}};">
  <view style="text-align: center;">
    <image mode="aspectFit" src="{{img}}" class="img"></image>
  </view>
  <text class="desc" style="color: {{trash.color}};">{{trash.desc}}</text>
</view>
<view class="trash-item" wx:for="{{trash.data}}" wx:key="{{index}}">{{item.n}}</view>
<view class="bottom-grey">到底啦</view>
<m-fix-menu></m-fix-menu>