/* pages/exercise/Competition.wxss */
@import "./exercise.wxss";

.bg {
  background: linear-gradient(45deg, #0b4182 1%, #1e88e5 64%, #40baf5 97%);
  position: relative;
}

.my-info {
  transform: translateX(0);
  transition: transform 0.3s linear;
}

.my-info.hidden {
  transform: translateX(-100%);
}

.answer-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 280rpx;
  height: 100rpx;
  transform: translate(-50%, -80rpx);
  border-radius: 50rpx;
  margin: 0;
  padding: 0;
  font-size: 32rpx;
  background-color: #009;
  color: #fff;
  line-height: 100rpx;
}

.bottom {
  flex-basis: 260rpx;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #fff;
}

.item {
  position: relative;
  background-color: #fff;
}

.item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 120rpx;
  right: -1rpx;
  top: 60rpx;
  border-right: 2rpx solid #ddd;
}

.item::last-child::after {
  display: none;
}

.head-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #ddd;
}

.value {
  font-size: 48rpx;
  font-weight: bold;
}

.tip {
  font-size: 26rpx;
  color: #666;
  margin-top: 16rpx;
}
