<!--pages/exercise/Competition.wxml-->
<view class="title">{{topics[curIndex].n}}</view>
<view class="select">
  <view class="option {{index + 1 == topics[curIndex].selected ? 'selected': ''}}" wx:for="{{optionlist}}" wx:key="{{index}}" data-index="{{index + 1}}" bindtap="onSelect">
    <view class="option-img-box" style="background-color: {{item.color}};">
      <image src="{{item.icon}}" class="option-img"></image>
    </view>
    <text style="color: {{item.color}}">{{item.name}}</text>
  </view>
</view>
<view class="step">{{curIndex + 1}}/10</view>

<view class="cover result-box {{isShowResult ? '' : 'hidden'}}">
  <view class="total-score">{{totalScore}}分</view>
  <m-result-table topics="{{topics}}" optionlist="{{optionlist}}"></m-result-table>
  <view class="btns">
    <button class="btn" bindtap="onRestart">完成答题</button>
    <button class="btn theme" open-type="share">考考别人</button>
  </view>
</view>

<view class="cover flex-col my-info {{isShowMyInfo ? '' : 'hidden'}}">
  <view class="flex1 bg theme">
    <button class="answer-btn theme" bindtap="onStart">剩余{{leftCount}}次</button>
  </view>
  <view class="bottom flex-row">
    <block wx:if="{{hasUserInfo}}">
      <view class="flex1 item flex-col flex-center">
        <image class="head-img" src="{{user.headImg}}"></image>
        <text class="tip">{{user.nickName}}</text>
      </view>
    </block>
    <block wx:else>
      <button class="flex1 item flex-col flex-center" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
        <image class="head-img" src="/images/default-head.svg"></image>
        <text class="tip">点击授权</text>
      </button>
    </block>
    <view class="flex1 item flex-col flex-center">
      <view class="value">{{user.correctTotalCount}}/{{user.answeredTotalCount}}</view>
      <text class="tip">正确数/答题数</text>
    </view>
    <view class="flex1 item flex-col flex-center">
      <view class="value">排行榜</view>
      <text class="tip">{{rankingIndex}}</text>
    </view>
  </view>
</view>