/* pages/exercise/index.wxss */
@import "./exercise.wxss";


.fix-menu {
  width: 102rpx;
  position: fixed;
  right: 30rpx;
  bottom: 120rpx;
}

.fix-menu-item {
  width: 102rpx;
  height: 102rpx;
  margin: 0 0 30rpx 0;
  padding: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
  border: 2rpx solid #ddd;
  border-radius: 12rpx;
}

.fix-menu-img {
  width: 60rpx;
  height: 60rpx;
}

.btn {
  font-size: 30rpx;
}