<!--pages/exercise/index.wxml-->
<view class="title">{{topics[curIndex].n}}</view>
<view class="select">
  <view class="option {{index + 1 == topics[curIndex].selected ? 'selected': ''}}" wx:for="{{optionlist}}" wx:key="{{index}}" data-index="{{index + 1}}" bindtap="onSelect">
    <view class="option-img-box" style="background-color: {{item.color}};">
      <image src="{{item.icon}}" class="option-img"></image>
    </view>
    <text style="color: {{item.color}}">{{item.name}}</text>
  </view>
</view>
<view class="step">{{curIndex + 1}}/10</view>