<!--pages/exercise/index.wxml-->
<view class="title">{{topics[curIndex].n}}</view>
<view class="select">
  <view class="option {{index + 1 == topics[curIndex].selected ? 'selected': ''}}" wx:for="{{optionlist}}" wx:key="{{index}}" data-index="{{index + 1}}" bindtap="onSelect">
    <view class="option-img-box" style="background-color: {{item.color}};">
      <image src="{{item.icon}}" class="option-img"></image>
    </view>
    <text style="color: {{item.color}}">{{item.name}}</text>
  </view>
</view>
<view class="step">{{curIndex + 1}}/10</view>

<view class="result-box" hidden="{{!isShowResult}}">
  <view class="total-score">{{totalScore}}分</view>
  <view class="result-list">
    <view class="result-item flex-row bold">
      <view class="trash-name">题目</view>
      <view class="trash-type">正确答案</view>
      <view class="trash-type">你的答案</view>
    </view>
    <view class="result-item flex-row" wx:for="{{topics}}" wx:key="{{index}}">
      <view class="trash-name">{{item.n}}</view>
      <view class="trash-type">{{optionlist[item.c - 1].name}}</view>
      <view class="trash-type result">
        <text wx:if="{{item.selected == 0}}">未选择</text>
        <text wx:elif="{{item.selected != item.c}}">{{optionlist[item.selected - 1].name}}</text>
        <image wx:else class="right-icon" src="/images/icon-right-theme.svg"></image>
      </view>
    </view>
  </view>
  <view class="btns">
    <button class="btn" bindtap="onRestart">再来一次</button>
    <button class="btn theme" open-type="share">考考别人</button>
  </view>
</view>

<m-fix-menu></m-fix-menu>