/* components/m-goods-item/index.wxss */

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx;
  border: 2rpx solid #ddd;
  margin-bottom: 40rpx;
}

.img {
  width: 500rpx;
  height: 500rpx;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  margin: 20rpx 0;
  text-align: center;
}

.price {
  font-size: 26rpx;
}
