<!--pages/home/search/index.wxml-->
<view class="container flex-col">
  <view class="search-box flex-row">
    <view class="flex1">
      <m-search placeholder="查查这是什么垃圾" bind:input="onInput" focus></m-search>
    </view>
    <view class="cancel" bindtap="back">取消</view>
  </view>
  <view class="flex1" id="list">
    <scroll-view scroll-y style="height: {{listHeight}}px;">
      <view class="trash-item" wx:for="{{resultList}}" wx:key="{{index}}">{{item}}</view>
      <block wx:if="{{isShowEmpty}}">
        <view class="search-empty">没有找到您的结果</view>
      </block>
    </scroll-view>
  </view>
  <m-fix-menu></m-fix-menu>
</view>