<!--pages/home/search/index.wxml-->
<view class="container flex-col">
  <view class="search-box flex-row">
    <view class="flex1">
      <m-search placeholder="查查这是什么垃圾" bind:input="onInput"></m-search>
    </view>
    <view class="cancel" bindtap="back">取消</view>
  </view>
  <view class="flex1" id="list">
    <scroll-view scroll-y style="height: {{listHeight}}px;">
      <view class="trash-item" wx:for="{{resultList}}" wx:key="{{index}}"></view>
    </scroll-view>
  </view>
</view>