/**app.wxss**/

view {
  box-sizing: border-box;
}

page {
  font-size: 32rpx;
}

.container {
  width: 100%;
  height: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex1 {
  flex: 1;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wet {
  background-color: #664035;
  color: #fff;
}

.dry {
  background-color: #2c2b27;
  color: #fff;
}

.recyclable {
  background-color: #104883;
  color: #fff;
}

.hazardous {
  background-color: #e53122;
  color: #fff;
}

.theme {
  background-color: #1296db;
  color: #FFF;
}

.trash-item {
  height: 80rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
}

.trash-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.trash-item:nth-child(even) {
  background-color: #fff;
}

button {
  padding: 0;
  border: none;
}

button::after {
  width: 0;
  height: 0;
}