/**app.wxss**/

view {
  box-sizing: border-box;
}

page {
  font-size: 32rpx;
}

.container {
  width: 100%;
  height: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex1 {
  flex: 1;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wet {
  background-color: #11706c;
  color: #fff;
}

.dry {
  background-color: #D66D2B;
  color: #fff;
}

.recyclable {
  background-color: #104883;
  color: #fff;
}

.hazardous {
  /* background-color: #e53122; */
  background-color: #E53122;
  color: #fff;
}

.theme {
  background-color: #1296db;
  color: #fff;
}

.theme-reverse {
  color: #1296db;
  background-color: #fff;
}

.theme-gray {
  background-color: #6ac4f5;
  color: #fff;
}

.trash-item {
  height: 80rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
}

.trash-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.trash-item:nth-child(even) {
  background-color: #fff;
}

button {
  padding: 0;
  margin: 0;
  border: none;
}

button::after {
  width: 0;
  height: 0;
}

.bold {
  font-weight: bold;
}

.cover {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #fff;
}

.btn-transparent {
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: currentColor;
  padding: 0;
  border: none;
}

.btn-transparent::after {
  width: 0;
  height: 0;
}

.bottom-tip {
  width: 100%;
  height: 80rpx;
  color: #ddd;
  text-align: center;
  line-height: 80rpx;
}

.bottom-btn {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.oragin {
  color: #FF7827;
}
